    兵种 武力 智力
type str str int int
#无名 未知 - -
# -----------------
马腾 骑兵 89 46
马超 骑兵 98 50
韩遂 骑兵 70 60
成宜 步兵 45 38
庞德 骑兵 96 20
程银 步兵 78 40
李琪 弓兵 45 51
张横 步兵 83 40
梁兴 步兵 71 29
马玩 骑兵 70 63
杨秋 弓兵 70 56
# ----
公孙瓒 骑兵 85 75
公孙越 骑兵 78 43
严纲 弓兵 44 59
王门 步兵 54 32
田楷 步兵 81 58
# ----
公孙度 步兵 71 31
公孙康 步兵 77 36
公孙恭 弓兵 75 53
# ----
张扬 步兵 60 56
董昭 弓兵 57 80
穆顺 步兵 76 21
潘凤 骑兵 80 38
# ----
刘备 骑兵 80 80
关羽 步兵 99 81
张飞 骑兵 98 67
# ----
袁绍 弓兵 73 70
颜良 骑兵 94 55
文丑 骑兵 95 48
淳于琼 弓兵 82 40
逢纪 弓兵 50 88
审配 步兵 57 85
田丰 弓兵 28 94
沮授 弓兵 21 91
许攸 步兵 39 82
# ----
孔融 弓兵 57 82
太史慈 骑兵 93 43
武安国 步兵 57 41
# ----
王匡 步兵 47 47
方悦 骑兵 73 34
# ----
董卓 骑兵 86 36
李榷 水兵 76 21
郭汜 水兵 71 28
李肃 步兵 75 65
候成 弓兵 73 35
吕布 极兵 100 50
李儒 弓兵 54 92
华雄 骑兵 92 23
张辽 弓兵 93 82
王允 弓兵 16 85
荀攸 弓兵 41 93
高顺 骑兵 70 55
牛辅 步兵 52 22
# ----
韩馥 步兵 30 25
荀谌 弓兵 51 80
辛评 步兵 28 74
关纯 骑兵 56 41
耿武 弓兵 54 80
# ----
曹操 骑兵 84 90
夏侯惇 骑兵 92 60
夏侯渊 弓兵 93 48
李典 步兵 85 83
乐进 步兵 81 42
曹洪 弓兵 80 63
曹仁 水兵 73 74
# ----
陶谦 步兵 46 65
陈圭 弓兵 31 88
陈登 骑兵 69 86
糜竺 弓兵 53 82
糜芳 步兵 65 23
曹豹 骑兵 58 53
# ----
张鲁 弓兵 69 75
张卫 骑兵 77 45
杨松 步兵 20 68
杨任 弓兵 41 53
阎圃 弓兵 56 82
# ----
刘岱 步兵 76 53
刘繇 步兵 35 66 
乔瑁 弓兵 51 50
袁遗 步兵 57 47
# ----
袁术 步兵 78 84
纪灵 骑兵 85 49
陈兰 步兵 72 40
余涉 弓兵 74 24
# ----
刘焉 弓兵 52 72
张任 弓兵 86 77
严颜 骑兵 89 83
# ----
刘表 弓兵 22 71
蒯良 弓兵 20 93
蒯越 步兵 53 74
蔡瑁 水兵 78 59
张允 水兵 78 82
黄祖 步兵 70 43
甘宁 骑兵 92 49
# ----
孙坚 骑兵 95 81
程普 步兵 88 83 
韩当 水兵 83 40
黄盖 水兵 85 63
祖茂 弓兵 76 61
# ----
# ----
赵云 骑兵 98 80
典韦 步兵 97 70
诸葛亮 谋士 10 99
貂蝉 弓兵 60 60


